spring.application.name=Data-privacy-system
# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Connecting to the Postgres Database to store data
spring.datasource.url=jdbc:postgresql://localhost:5432/privacy_db
spring.datasource.username=postgres
spring.datasource.password=Spring@407@@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
